*{

margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;

}


body{

background:#f5f5f5;

}



/* HEADER */


header{

background:#2d6a4f;
color:white;

display:flex;
justify-content:space-between;
align-items:center;

padding:20px 50px;

}



.logo-area{

display:flex;
align-items:center;
gap:15px;

}



.logo-area img{

width:70px;

}



nav a{

color:white;
text-decoration:none;
margin:15px;

}





/* HERO */


.hero{

position:relative;

}



.hero img{

width:100%;
height:500px;

object-fit:cover;

}



.hero-content{

position:absolute;

top:50%;
left:10%;

color:white;

}



.hero-content h1{

font-size:45px;

}



button{

background:#40916c;
color:white;

padding:15px 30px;

border:none;

cursor:pointer;

}




/* SECTIONS */


section{

padding:50px;

text-align:center;

}



.cards{

display:flex;

justify-content:center;

gap:30px;

}



.cards div{

background:white;

padding:30px;

border-radius:10px;

}





footer{

background:#1b4332;

color:white;

padding:20px;

text-align:center;

}